############
# Reference
#
# http://qiita.com/toshinoriwatanabe/items/7b5b78ac9c27eb2f59d9

# key point:
# convert the certificate in p12 format into PEM format
# openssl pkcs12 -in apn-privatekey.p12 -out apn-privatekey.pem -nodes -clcerts

#curl -v \
#-d '{"aps":{"alert":"Hello","badge":"1"}}' \
#-H "apns-priority: 10" \
#-H "apns-expiration: 0" \
#-H "apns-topic: com.cootek.Contacts" \
#--http2 \
#--cert apn-privatekey.pem \
#https://api.development.push.apple.com/3/device/b618233f17cdb1289a2feee596530d79a9c08d59b4f68cb54fa7c6ff04a9a8dc
#
############


# production test for apn
# production server https://api.push.apple.com

# output
--verbose
#--trace -

# input headers
header "Content-Type: application/json; charset=utf-8"
header "apns-priority: 10"
header "apns-expiration: 0"
header "apns-topic: com.cootek.Contacts"

# input data
data-binary {"aps":{"alert":"这是iOS测试通知","badge":"1"},"id":"DIALER_TEST_IOS_10000000024","controller":"SkinSettingViewController"}

# http settings
--http2

# https settings
--cert "apn-key-production.pem"

url "https://api.push.apple.com/3/device/c6c4202e60a798fe055838532e1f5c76d166fd12e9c1facad8b81f2131199ea1"
