{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Tahoma;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green37\blue229;\red52\green52\blue52;\red11\green25\blue103;
\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14820\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \'d7\'bc\'b1\'b8
\f1 THEOS
\f0 \'bb\'b7\'be\'b3
\f1 \

\f0 \'b2\'ce\'bf\'bc\'d2\'d4\'cf\'c2\'bd\'cc\'b3\'cc\'a3\'ba
\f1 \
\'a0 \'a0 \'a0{\field{\*\fldinst{HYPERLINK "http://brandontreb.com/beginning-jailbroken-ios-development-getting-the-tools/"}}{\fldrslt \cf2 \ul \ulc2 http://brandontreb.com/beginning-jailbroken-ios-development-getting-the-tools/}}\
\'a0 \'a0 \'a0{\field{\*\fldinst{HYPERLINK "http://brandontreb.com/beginning-jailbroken-ios-development-building-and-deployment/"}}{\fldrslt \cf2 \ul \ulc2 http://brandontreb.com/beginning-jailbroken-ios-development-building-and-deployment/}}\
\'a0 \'a0 \'a0{\field{\*\fldinst{HYPERLINK "http://brandontreb.com/beginning-jailbroken-ios-development-your-first-tweak/"}}{\fldrslt \cf2 \ul \ulc2 http://brandontreb.com/beginning-jailbroken-ios-development-your-first-tweak/}}\
\
1,
\f0 \'d7\'a2\'d2\'e2\'a3\'ba\'c9\'fd\'bc\'b6\'b5\'bd
\f1 xcode4.5
\f0 \'ba\'f3\'d5\'e2\'c0\'ef\'d3\'d0\'b8\'c4\'b6\'af
\f1  \'a0\
export THEOS=/opt/theos\
export SDKVERSION=6.0\
export ARCHS=armv7\
export TARGET=iphone:latest:4.3\
export THEOS_DEVICE_IP=
\f0 \'ca\'d6\'bb\'fa\'b5\'c4
\f1 ip
\f0 \'b5\'d8\'d6\'b7
\f1 \
2,\'a0
\f2\fs26 \cf3 svn co {\field{\*\fldinst{HYPERLINK "http://svn.howett.net/svn/theos/trunk"}}{\fldrslt \cf2 \ul \ulc2 http://svn.howett.net/svn/theos/trunk}}\cf2 \ul \ulc2  \cf4 \ulnone $THEOS
\f1\fs24 \cf0 \'a0\
3,\'a0
\f2\fs26 \cf3 curl -s {\field{\*\fldinst{HYPERLINK "http://dl.dropbox.com/u/3157793/ldid"}}{\fldrslt \cf2 \ul http://dl.dropbox.com/u/3157793/ldid}} > \cf4 $THEOS\cf3 /bin/ldid; chmod +x \cf4 $THEOS\cf3 /bin/ldid
\f1\fs24 \cf0 \'a0\
4, 
\f0 \'b0\'b2\'d7\'b0
\f1  mac port\'a0{\field{\*\fldinst{HYPERLINK "http://www.macports.org/install.php"}}{\fldrslt \cf2 \ul http://www.macports.org/install.php}}\'a0\
5,\'a0
\f2\fs26 \cf3 sudo port install dpkg
\f1\fs24 \cf0 \
\pard\pardeftab720\sl400

\f2\fs26 \cf3 6, 
\f1\fs24 \cf0 \'a0
\f0 \'d4\'bd\'d3\'fc\'b5\'c4\'ca\'d6\'bb\'fa\'c9\'cf\'cd\'a8\'b9\'fd
\f1 Cydia
\f0 \'b0\'b2\'d7\'b0
\f1  OpenSSH
\f0 \'a1\'a3
\f1 ssh root@<ip address>, password: alpine\
\'a0 \'a0 \'a0
\f0 \'ba\'f3\'d0\'f8\'b2\'d9\'d7\'f7\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'f6\'b5\'bd
\f1  make install 
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'b8\'f7\'d6\'d6
\f1 connection refused
\f0 \'d6\'ae\'c0\'e0\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'b3\'a2\'ca\'d4\'d6\'d8\'d7\'b0
\f1 OpenSSH
\f0 \'bc\'b4\'bf\'c9\'a1\'a3
\f1 \
7, copy header files to /opt/theos/include, 
\f0 \'b1\'c8\'c8\'e7\'bf\'c9\'b4\'d3\'b4\'cb\'b4\'a6\'bb\'f1\'b5\'c3
\f1 \'a0{\field{\*\fldinst{HYPERLINK "https://github.com/rpetrich/iphoneheaders"}}{\fldrslt \cf2 \ul https://github.com/rpetrich/iphoneheaders}}\'a0
\f0 \'a1\'a3\'b5\'ab
\f1 IOSurfaceAPI.h
\f0 \'d0\'e8\'d2\'aa\'b4\'d3
\f1 Mac OS
\f0 \'cf\'b5\'cd\'b3\'d6\'d0\'bf\'bd\'b1\'b4\'a3\'ac\'c7\'d2\'c9\'d4\'d7\'f7\'d0\'de\'b8\'c4
\f1 \'a0{\field{\*\fldinst{HYPERLINK "https://github.com/peterhajas/MobileNotifier/issues/316"}}{\fldrslt \cf2 \ul https://github.com/peterhajas/MobileNotifier/issues/316}}\
\
\
\

\f0 \'bf\'aa\'b7\'a2\'c6\'c6\'bd\'e2\'b0\'e6\'b3\'cc\'d0\'f2\'a3\'ba
\f1 \

\f0 \'b3\'cc\'d0\'f2\'bd\'e1\'b9\'b9\'a3\'ba
\f1 \
\'a0 \'a0 \'a01, Hook
\f0 \'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'b3\'cc\'d0\'f2\'b5\'c4\'c8\'eb\'bf\'da\'d4\'da
\f1  TouchPalDialer/Advanced/AdvancedCalllog.h\
\'a0 \'a0 \'a02, 
\f0 \'ca\'b5\'cf\'d6\'ce\'d2\'c3\'c7\'b5\'c4
\f1 JB
\f0 \'b4\'fa\'c2\'eb\'d4\'da
\f1  TPDialerAdvanced
\f0 \'a1\'a3
\f1 \
\'a0 \'a0 \'a03, 
\f0 \'b4\'b4\'bd\'a8\'c6\'c6\'bd\'e2\'b0\'fc\'b5\'c4\'b3\'cc\'d0\'f2\'ca\'c7
\f1  tpdialertweak\
\

\f0 \'bf\'aa\'b7\'a2\'ca\'b1\'a3\'ac\'cf\'c8\'b7\'d6\'b1\'f0\'d0\'de\'b8\'c4\'a3\'a3
\f1 1
\f0 \'ba\'cd\'a3\'a3
\f1 2.
\f0 \'c8\'bb\'ba\'f3\'d4\'da\'a3\'a3
\f1 3
\f0 \'d6\'d0
\f1 hook
\f0 \'a3\'a3
\f1 1
\f0 \'b2\'a2\'b5\'f7\'d3\'c3\'a3\'a3
\f1 2. 
\f0 \
build and install TouchPalDialer project to iPhone\
clean build the TPDialerAdvanced project.\
\'d4\'da
\f1 tpdialertweak
\f0 \'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'d6\'b4\'d0\'d0\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba
\f1 \
	./CopyHeader.sh\
	make clean\
	make\
           ./CopyLocalizedStrings.sh\'a0\
	make package\
	make install\
\

\f0 \'c8\'e7\'b9\'fb\'d4\'f6\'bc\'d3\'c1\'cb\'d0\'c2\'b5\'c4
\f1  .h 
\f0 \'ce\'c4\'bc\'fe\'d2\'aa\'b1\'bb
\f1 tpdialertweak
\f0 \'d3\'c3\'b5\'bd\'a3\'ac\'d0\'de\'b8\'c4
\f1 CopyHeader.sh\

\f0 \'c8\'e7\'b9\'fb
\f1 TPDialerAdvanced
\f0 \'d6\'d0\'d3\'c3\'b5\'bd\'c1\'cb\'d0\'c2\'b5\'c4
\f1 framework
\f0 \'bb\'f2
\f1 dylib
\f0 \'a3\'ac\'d2\'aa\'cf\'e0\'d3\'a6\'d0\'de\'b8\'c4
\f1 tpdialertweak
\f0 \'d6\'d0\'b5\'c4
\f1 makefile
\f0 \'a3\'ac\'cc\'ed\'bc\'d3\'b5\'bd
\f1 LDFLAGS
\f0 \'ba\'f3\'c3\'e6\
\'c8\'e7\'b9\'fbmake\'ca\'b1\'d3\'f6\'b5\'bd
\f3\fs26 \cf5 *** first argument to `word' function must be greater than 0. Stop. 
\f0 \'d6\'b4\'d0\'d0
\f3  sudo  xcode-select -switch /Applications/Xcode.app/Contents/Developer/\

\f1\fs24 \cf0 \
\
}