#
# Author: Siyi Xie (siyi.xie@cootek.cn)
# Created On: 2016-09-08
#
# curl config for testing the ararat production server
#


# output
--verbose
#--trace -

# input headers
cookie "auth_token=76bc9cc2-6b95-45a6-8cc7-1d25d707f380"
header "Content-Type: application/json; charset=utf-8"
user-agent "TouchPalDialer/5.5.1.0 iPhone; iOS9.3.5; Scale/2.00"

# input data
data-binary {"locale":"zh-cn","data_name":"Presentation","conf_version":1,"sdkversion":"1000","lasttime":-1}

# http settings
request POST
--insecure
--http1.1

url "ws2.cootekservice.com:80/notification_center/76bc9cc2-6b95-45a6-8cc7-1d25d707f380/1473399017409/"
