<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.cootek.Contacts</string>
		<string>group.com.cootek.calldirectory</string>
		<string>group.com.cootek.fraud</string>
		<string>group.com.cootek.intermediary</string>
		<string>group.com.cootek.promote</string>
		<string>group.com.cootek.yellowpage</string>
	</array>
</dict>
</plist>
